
============================================================
SOURCE FILE: [image] - 1976419.jpg
============================================================

at

on
ii. Calculate the number of moles of unreacted reactant Ae
iii, What volume of CO, are produced at nrp> ps
iv. Calculate the mass of water produced,

b. Calculate the amount of lime (CaO) that can be prepared by heatin
200kg of limestone (CaCOs) that is 95% pure, 0%” -

c. Phosphorous reacts with oxygen to produce P,0; and P,Ocr espectively

Which chemical law does this data illustrate? State the law

“Best of luck”

[1]
[1]
[1]
[2]

[2]



============================================================
SOURCE FILE: [image] - 2645967.jpg
============================================================

d. What happens when: (i) Ethyne is catalytically hy deat

(ii) Ethene is passed through Bae

11. a. State and explain Dalton’s law of partial pressy
application of this law?

ae : [2+1
b. Why do gases deviate from ity (4 Qehavior at low temperature and
high pressure? (4)

€ temperature

[1]

d. A saturated hydrocarbon (C,H2n+2) diffuses through a porous membrane
twice as fast as sulphurdioxide. Determine the molecular formula of the

ver'sReagenty
@. What is the main

c. How did Charle’s law lead to the development of absolut
scale?

hydrocarbon. [3]
“OR”

a. 17g cf ammonia is completely reacted with 45g of oxygen to produce NO
and H,0.

|. Which is limiting reagent and vrytc Note [1]

i. Calculate the number of moles of unreacted reactant left over. {1}

iii. What volume of NO are produced at NTP ? [1]

iv. Calculate the mass of water produced. [1]

b. Calculate the amount of lime (CaO) that can be prepared by heating
200kg of limestone (CaCO;) that is 95% pure. [2]
Phosphorous reacts with oxygen to produce P203 and P20; respectively.

Qo

Which chemical !aw does this data illustrate? State the law. [2]

“Best of luck”

KMC Note


============================================================
SOURCE FILE: [image] - 2815093.jpg
============================================================

oe The total number of electrons possible for quantum number 'n’ is a

oe B) n? C) an D) 2n?
~ JP: Which of the following contains only ionic bond?
prety * B) Cac C) NH«Cl D) H:0
JE Which Of the following ions is least stable?
A) CHaCH,* B) (CHs), CH* CC) (CHa) C* D) CéHsCHa*

GROUP 'B' [8x5=40]

SHORT QUESTIONS
er Mention the postulates of Bohr’s atomic model. [2]
Lr State Aufbau principle. Write the electronic configuration of chromium.
[2]
UN Write possibie value of all quantum numbers for n = 4. [4]
wits reason.
i) Boiling point of water is higher than expected.
li} tonic compounds are generally brittle. [1+1]

bas the lewis structure of

i) NHa* ii) H2SOx _ [isa
ye gas can be solidified, why? ae [4]
OR<. ae

a) Predict the geometry of SF. on the basis of VSEPR Theory. [2]
b) Write n the differences between Sigma and Pi bond and which one is
strofiger? 2+]
3 gv Wnite down the postulates of Kinetic molecular theory of gas. [3]
Wry real gas deviates from ideal gas behaviour? [2]
4 pt state and explain Dalton's law of partial pressure. [2]

A mixture of ozone and oxygen containing 20% by volume of ozone diffuses
through a porous plug in 172 seconds, while the same volume of pure


============================================================
SOURCE FILE: [image] - 3579440.jpg
============================================================

oxygen takes 164 seconds to diffuse through the same plug. Calculate the

relative density of ozone. [3]
5., a} State law of mass action and derive its expression. (3]
Mention the proper conditions for maximum yieid of NO in the reaction,
Nz (g)+O2(g)= 2NO(g) AH = +ve. [2]
6. a) Define electrophile and nucleophile with examples. {2]
pi efne octane number. What is gasoline additive? (i+4}
cy Why is sodium extract solution boiled with dil. HNO; before halogen test
c during detection of hetero element? {1]
7 a What are the advantages of modern periodic table? (2)
b)” Explain ionic radius and covalent radius with suitable example. {2]
What are the factors affecting electronegativity? [1]
8. Define geometrical isomerism with example. [2]
ar Write possible functional isomers of C3H<O and give their IUPAC name. [2]
a functional group with example. (1]
GROUP 'C' [8x3=24]
LONG QUESTIONS
9. a)17¢g of ammonia is completely reacted with 45g of oxygen to produce NO
and H20.
i. Which is limiting reactant and why? (1)
ii. Calculate the number of moles of unreacted reactant left over. {1]
iii. What volume of NO are produced at NTP? be
iv. Calculate the mass of water produced. {1}
DN Write short note on "Extraction of sodium by Down's process". [3]
(ul

vie State the law of reciprocal proportion.

. i

—


============================================================
SOURCE FILE: [image] - 3936037.jpg
============================================================

In the following equation, the value of ‘X’ is

8.
2820, ——_ 5,0, +X
A) 2e7 B) 3e—
C) 4e7 D) 5e~
9. The total number of orbitals possible for quantum number ‘n' is
A)n B) n?
C) 2n D) 2n?
10. Which of the following contains both covalent and ionic bond?
A) CCla B) CaCl,
©) NH.Cl D) H.0
11. Which of the following ions is most stable?
A) CH3CH2* B) (CH3)2 CH*
C) (CH3)3 C* D) CeHsCH.*
2645 |
gl # — 9 22
oO oa bi


============================================================
SOURCE FILE: [image] - 4255972.jpg
============================================================

OO ———I—Srltl Me

Die ee - snag he Dr tool
atimansy tmopeL SECONDARY SCH

0 .
THIRD 7 TION 208 F.M.: 75
Class: yy Science’

p.M.: 30
Time: 3hrs,

Candidates are requ
The fig Qired to

ow
a 91Ve their an ers in lil
Ures in the Margin in i

dj

GRoup 'a'fiixded)

1. The mass of 1 stom of Hydrogen js
a. 1.66 x10 g b. 1.66 x10” 6
¢. 1.66 x10 kg d. 1.06 x10" g If the volume
2. Volume of moist gas at 23°C and go9mm He pressure Me = fc will be
Occupied by gas at NTP is 94.53 cc then aqueous tension at 2

a. 19.43 mm be 21.04 mm
c. 22.67 mm d/ 23.02 mm ae
3. The total number of electrons possible for quantum ah
an b.n+l oe : :
4. Which of the following contains only ionic bonds? 5
a. CO, b. CaCl, c. NHaCl a. Ho
5. The size of following species increases in ithe order Seni
3. Mg? < Na*< F~ <Al b.F~ < Al < Na an
c. Al < Mg*? < F- < Nat d.Nat <Al<F~ <Mg i
6. i the following equation, the value of ‘x’ is 25203; —> S4 Og +X
a. 5e7 b. 4e7 c. 3e5 d. 2e
7. For the reaction, N2+ 3H2 = 2NH; the unit of K. is

8. Which alkane would have only the primary and tertiary carbon?
a. Pentane b. 2-methyl butane

c. 2, 2-dimethy! propane d, 2,3-dimethyl butane
9. The unsaturated aliphatic Compound is

a. C3Hp &. CoH, c. CoH, d. CH,
«10. Benzene readily undergoes .
a. ae b. Substitution
Ss nmination d. Rearrangement

Ete


============================================================
SOURCE FILE: [image] - 4275298.jpg
============================================================

_ deceetoande Ovcellcvwr Th eugh Luatily Polacaliott

SX KATHMANDU MODEL SECONDARY SCHOOL
THIRD TERM EXAMINATION 2081
Class: XI ‘Science’ SET 'A'
Time: 25 Min. Subject: Chemistry [3011]
Candidates are required to give their answers in their own words as far as practicable. The
figures in the margin indicate full marks.

Attempt all the questions.
GROUP 'A' [11x1=11]

Multiple choice Question.
1. The number of molecules in 36mg of water is

A) 12 x 103 B) 6.023x 1023
Chi2x 102% (D)1.2x 102
2. The volume of carbondioxide obtained at NTP by heating 10 gm of calcium
carbonate which is 80% pure is
A) 22.4 lit B)2.24 lit
©1.792 lit D) 11.2 lit

3. Whatis the percentage increase in the volume of a gas when its pressure is
decreased by 20% at constant temperature?

A) 20% B) 22.5%
C) 24.3% (D) 25%
4. For the reaction, N2 +3H2 = 2NHs, relation between Kp and Kc is
A) Kc =Kp B) Kp = Ke (RT)
C) Kp = Ke (RT)? (0D) Kp = Ke (RT)?
5. Pick out the isoelectronic structures from the following
A) CH3* B) H30*
C) NH3 D) CH
A) (i) and (ii) B) (iii) and (iv)
C) (ii), (iii) and (iv) D) (i) and (iii)
6. Solution of SO, in water is called
A) Thiosulphurous acid B) sulphurous acid
C) Thiosulphuric acid ‘D) Hydrosuphuric acid
7. Which of the following will show metamerism?
A) CH3SC3Hs { B) CH3COC3H?

C) CH30H3 D) CH30C>Hs


============================================================
SOURCE FILE: [image] - 4336856.jpg
============================================================

©. a) Define homologous series and write it's any two characters. [2]
b) Write the formula and IUPAC name of
(i) second member of aldehyde (li) Third member of alcohol. [2]
¢) Why is sodium extract solution bolled with dil. HNO, before halogen test
during detection of hetero element? [1]
7. a) Whatare the advantages of modern periodic table? [2]
6) Explain tonic radius and covalent radius with suitable example. [2]
¢) Whatare the factors affecting electronegativity? [1]
§. a) Define optical isomerism with example. [2]

b) Write possible isomers of CsHi4and give their IUPAC name. [3]

GROUP 'C' [8x3=24]
Long Questions

‘
9” a) 17g of ammonia is completely reacted with 45g of oxygen'to produce NO

andH,0.

i. Which is limiting reactant and why? {1]
ii. Calculate the number of moles of unreacted reactant left over. [1]
iii. What volume of NO are produced at NTP? {1]
iv. Calculate the mass of water produced. [1]

b) Define vapour density and hence deduce the relation between molecular
weight and vapour density. [1+2]|

¢) State the law of multiple proportion. iy

10. a) Balance the following redox reaction either by oxidation number method

or by ion-electron method. Bl
OH
in+ NOx ——> Zn0z;~ +NHy

b) Show with example that all reactions are not redox reactions. {yy

c) Define 1 Faraday charge. eal


============================================================
SOURCE FILE: [image] - 4890987.jpg
============================================================

ue Suvdleny threwgh Levedip,

<Q caTHManny MODEL SECONDARY sy
THIRD TERM EXAMINATION 2080

ewe

OOL

Class: XI ‘Science’
Time: 3hrs,

Candidates are required to

F.M.: 75
KMC Nee: 30

rds as far as Practicable.

Subject: Chemistry [3012]

give their answers in theit own wo,
The figures in the margin indicate full marks.

Attempt all the question.
GROUP 'B' [8x5=40

1. a. Calculate the Oxidation numb

Short questions:

b. SO> can act both as Oxidizin Se . pe (i) Sim H2520s, [1]
Sele ca ban and reducing agent, why? Kmeinote [1]

Uation by oxidation number method or by lon-
electron method C 12H2201; + HNO; ——> NO) + CoH204 + H,O [3]

‘OR’

ctrolysis of molten NaCl. (1)
b. Define (i) one faraday charge (ii) Electrochemical equivalent. [2]

c. A current of 2.5 ampere passes through the solution of zinc sulphate for

30 minutes and deposits 1.52¢ of zinc metal at the cathode, What is the
equivalent weight of zinc metal? [2]

2. a. What experimental evidence led Rutherford to conclude that (a) the

c. Balance the fol!

a. Give the mechanism fo:

nucleus of an atom contains most of the atomic mass? (b) nucleus of an

atom is positively charged? (141)
b. Why does hydrogen gas show large number of line spectra though
é contains lectron? [1]
hydrogen atom contains only onee
yarog a

c. Why is Huna’s rule called rule of multiplicity
: the
A’ has 29 protons. Write its electronic configuration and find

d. An atom ‘A is
=] a
total number of s-electrons In
H Jo atomic radii vary in grourfnd in period? Explain with reason. [2]
_ a. How do atomic raa
: : e of Cl and F has greater electron affiny and why? a
a exci ’ energy of noble gases is higher than that of halbdC ole
c. The first ionization rg 3
explain. :,
d. Define screening effect. ‘
‘sodium extract alkaline in nature? {ui

a. Why is aqueous solution of

. Write the struc
Carboxylic acid

¢. How do you de
Necessary react

5. a. Why is chloroa
b. Define geom

¢. Write the fur

a. Define cetan

b. Define carbo!

¢. What happe
presence of

6. a, Deduce the rele
b. State Le-Chatel
for better viele
2S0;(g) + Oa(g)

7. a. What are the d
b. Define the terr

8. a. Define vapour
b. State Avogadr
¢. Show that, Mc

Long Questions:
9. a. What is octet
b. Draw the Le\
c. Water is liqu
d. Why ionic ¢
compounc
e, Define dip
10. a. State Huc
b. An alken
major p
c. Write a


============================================================
SOURCE FILE: [image] - 5271631.jpg
============================================================

75
30

WM

11. Brass is an alloy of
4. Copper and lead b. copper and tin
. Copper and zinc d. copper and nickel
GROUP 'B' [8x5=49
Short questions: "

tava Calcul
: ate the oxid |) Fe i
b “oe xidation number of (i) Fe in Na,(Fe(CN)<] (ii} Cin C,H20, [1]

Say 3 CaN act as oxidizing agent only, why? {1]
, Bala ; i
or . Nee the following equation by oxidation number method or by lon

elect ;

€ctron method. N,H, + ClO; 3 NO + Cl~ + H,0 [3]
a ‘OR’
- Write short note :
ite on Faraday's laws of electrolysis. [2

b. Calculate piensa

eke the time required to deposit whole copper from. 1 L of CuSO,
a ion when 5.5 A (current efficiency is 90%) current is passed through
€ solution. (At. Wt. of Cu is 63.5) [2]

> Aayatoa
a 4 sien called rule of multiplicity? (1]
are eee ‘s ree wae its electronic configuration and find the
i ectrons in A*. (1]
c. Write short note on Quantum number. 3)
3. a. How does electron affinity vary in group and in period?
Explain with reason. (2)
b. Why is the lonization energy of Nitrogen higher than that of Oxygen? [1]
c. Differentiate between electron affinity and electronegativity. {2]
4. a. Differentiate between Homocyclic and Heterocyclic compound. [2]
b. Write the structural formula and IUPAC name of (i) 4" member of
/ carboxylic acid (ii) 15* member of amide. [1+1]
c. How do you detect the presence of Sulphur as hetero element? Write the
necessary reaction. (1)
5. a. Why is Ammonia weaker base than Amine? (1)
b. Define Optical isomerism with suitable cami [2]
c. Write the functional isomers of CsHgO with IUPAC name. (2)
; ‘oR’
164]
a. Define cetane pine Shee witht aaa 12)
“p. Define carbocation an iodopropane is heated with sodium metal in
“What happens when ae [21

presence of dry ether?



============================================================
SOURCE FILE: [image] - 5404964.jpg
============================================================

Merron here dewe theangh atantily Poturatins
SX KATHMANDU MODEL SECONDARY SCHOOL
THIRD TERM EXAMINATION 2081
Class: XI ‘Science’ SET 'A'
Time: 25 Min. Subject: Chemistry [3011]
Candidates are required to give their answers in their own words as far as practicable. The
figures in the margin indicate full marks.

Attempt all the questions.

GROUP 'A' [11x1=11 Ca
Multiple choice Question. ; a . o
1. The number of molecules in 36mg of water is oS er f |
A) 12 x 1023 B) 6.023x 1029 - i.
C)1.2x 102° D) 1.2x 1044 i

2. The volume of carbondioxide obtained at NTP by heating 10 gm of calciur
carbonate which is 80% pure is
A) 22.4 lit B)2.24 lit
C) 1.792 lit D) 11.2 lit

3. What is the percentage increase in the volume of a gas when its pressure is
decreased by 20% at constant temperature?

A) 20% B) 22.5%
C) 2433% D) 25%
4. For the reaction, N2 +3H, = 2NHs3, relation between Kp and Kc is
A) Ke = Kp B) Kp = Ke (RT)
C) Kp = Ke (RT)? D) Kp = Ke (RT)?
5. Pick out the isoelectronic structures from the following
A) CH3” B) H30*
C) NHs D) CHs
A) (i) and (ii) B) (iii) and (iv)
C) (ii), (iii) and (iv) D) (i) and (iii)
6. Solution of SO; in water is called
A) Thiosulphurous acid B) sulphurous acid
C) Thiosulphuric acid D) Hydrosuphuric acid
7. Which of the following will show metamerism?
A) CH3SGHs B) CH3COC3H7

D) CH30C2Hs

C) CH3OHs



============================================================
SOURCE FILE: [image] - 5827090.jpg
============================================================

+ Sewelnenede Ceredtonsee ile wosegty ncerkllge Pilon tiare

SSX caTHMANDU MODEL SECONDARY SCHOOL

THIRD TERM RE-EXAMINATION 2081

Class: xy ‘Science’ F.M.: 75

Time: 3hrs. Subject: Chemistry [3011] P.M.: 30
Candidates are required to give their answers in their own words as far as practicable. The
figures in the margin indicate full marks,

Attempt all the questions.

GROUP 'A' [11x1=11]
MULTIPLE CHOICE QUESTION.

Sas The number of molecules in 3.6mg of water is
A) 12 x 1023 B) 6.023% 1023
C) 1.2 1029 D) 1.2x 1022

The value of 'X' in an organic compound with molecular formula G.Hi2 having
vapour density 42 js

A)3 B)4 C6 D)8
rs What is the percentage increase in the volume of a gas when its pressure is

decreased by 20% at constant temperature?

A) 20% B) 22.5% C) 24.3% D) 25%
é For the reaction, PCI; = PClz+ Ch, relation between Kp and Kc is
A) Ke =Kp B) Kp = Ke (RT)
C) Kp = Ke (RT)? D) Kp = Ke (RT)?
ia Pick out the isoelectronic structures from the following
A) CH3* 8) H30° C}) NH3 D) CH3
A) (!) and (ii) B) (iii) and (iv)
C) {ii), (iti) and (iv) D) (i) and (iii)

ee of SO, in water is called
A) Thiosulphurous acid

C) Thiosulphuric acid D) Hydrosuphurie acid

alae of the following will not show metamerism?

) CH3COC3H, B) CH30C3H7 G} CH3CH2 OCH2CH3 D) CH30G2Hs
ra the followihg equation, the value af"K' is. - - —
oe

MnOs+H*+X ———® Mn*+H,0
A) 2e~ B) 3e7 C) 4e~

D) Se~

a

 eiiica al


============================================================
SOURCE FILE: [image] - 6526064.jpg
============================================================

d) Calculate the volume of chlorine gas produced at 750mm and 17°C frory

electrolysis of molten NaCl if process Is run for 10 hours by passing 2A

current. [3]
11.a) Describe the process with diagram for lab preparation of H.S gas using
Kipp’s apparatus. (2)
b} How can you test H2S gas? (4)
c) Why is chloroacetic acid stronger than acetic acid? [2]
d) Define Wurtz reaction with example. [2]
‘OR’
a) Justify the statement,” All the ores are minerals but all minerals are not
ores”. [2]
b} Different between calcination and roasting. 2
c) Define the terms. '
i) pyrometallurgy ii) Flux [a43)
d} Explain froth floatation process with diagram. 2]

*Best of Luck*



============================================================
SOURCE FILE: [image] - 6908804.jpg
============================================================

reerdnarede have dinpare Th wranghe stereitidy Colacation

EX KATHMANDU MODEL SECONDARY SCHOOL
THIRD TERM EXAMINATION 2081
Class: XI ‘Science’ F.M.: 75
Time: 3hrs. Subject: Chemistry [3011] P.M: 30

Candidates are required to give their answers in their own words as far as practicable. The
figures in the margin indicate full marks.
LS

————SSSS=

Attempt all the questions.
GROUP 'B' [8x5=40

Short Questions
1. a) Mention the postulates of Rutherford’s nuclear model of atom. 2]
b) State Hund’s rule. Why is Hund’s rule called as rule of maximum
multiplicity? [2]
c) Write possible value of n, l,m and s for 11 electron of sodium. es}

2. a) Give reason.

i) Ammonia is highly soluble in water.

_ li) Metal is malleable and ductile [141]
b) Draw the lewis structure of
i) NH3.BF3 il) Na,SOq 4 [141]
_¢) Inert gas atoms can be liquified, why? [1]
OR
a) Predict the geometry of H,0 on the basis of VSEPR Theory. ival
b) Compare the geometry of NH3 with BF on the basis of VSERP Theory. BY
a) Write down the postulates of Kinetic molecular theory of gas. B]
b} Why real gas deviates from ideal gas behaviour? ipa}
4. a) Write the differences between diffusion and effusion of gas. val
and a mixture of oxygen and

b) If the time of equal effusion of pure oxygen
percentage of ozone

Bl

ozone are 224 sec and 243 sec respectively, find the

in the mixture.
er conditions for maximum

-Chatelier’s principle. ion the pro}
5. State Le-Chatelier’s principle Mention the prop [283]

yield of NHz, in the reaction, No (g)+3Hi(gl= 2NHa:(g)+Heat.


============================================================
SOURCE FILE: [image] - 8049254.jpg
============================================================

Sei cnr 2080
— Xl "Scienc , HIRD TERM E
©: 25 Mi SETA }
Tick the best oe Subject: Chemistry 39 ia two options will be automatically
denied and mark wi cae the four options. Ape

Counted,

- The mass of 1 atom of magnesium is
a.3.15x 10% B98 x 10” 8
c. 3.15 x 102g d, 3.98 x 107° 8

2. Volume of moist gas at 23°C and 800 mm He pressure Is 100 cc. if the volume

occupied by gas at NTP is 94.53 cc then aqueous tension at 23°C will be
a. 19.43 mm p21.04 mm
c. 22.67 mm d. 23.02Kma Note
3. The total number of orbitals possible for quantum number 'n’ is
an b.n+l en? d.2n?
4. Which of the following contains all three primary bonds?
a. CO2 b. CaCl.  U&-NHACl da. H20
5. The size of following species increases in the order
Aig? << Na*< F< Al b. F- < Al < Na* <Mg*?
eAl<Mg? <F <Na* d. Nat < Al< F< Mg**
6. In the following equation, the value of ‘yj, 2$,05- —>S,0_” + x
a. 5e~ b. 4e7 c. 3e> <2e7
7. For the reaction, 2502 + O2 = 2503, the unit of K.is
a mo! b. mol L* &. (mol Ay d, (L mot")?

8. Which alkane would have only the Primary and tertiary carbon?
b. 2-methyl butane

a. Pentane
A2,3-dimethyl butane

c. 2, 2-dimethyl propane

9. Which of the following is not a nucleophile?
a. H,0 b.CH3OH = Sth d. NH3
10. Ethylene readily undergoes
a. b. Substitution C. EliminatioK MG. Nod@angement
11. Brass is an alloy of a
a. copper and lead b. copper and tin

s/Copper and zinc d. copper and nickel



============================================================
SOURCE FILE: [image] - 8130829.jpg
============================================================

F.M.: 75
P.M.: 30

> Practicable.

—————

S203. [1]
[1]

Or by fon-

| [3]
[2]
[2]

Iphate for
hat is the
a) the

sus of an

wh

» Wri
Z a the Structura
: "DOXYIic Cid (ii) 4st m
* Ow do you de

'formuta and |UPAC name of (i) 4" member of

t ber of amide. [ ]
€ct the p j hetero element? Write the
ne ese ogen as

essary reacti in Nee of Nitrog

3.7) Why is Chloroacetic ac; Sue ele id? -
b. Define &eometri an Stronger acid than acetic acid: (4]
c. Write the fun a 'somerism with suitable example. {2]
Ctional isomers of C,HaO with IUPAC name. [2]
4. Define cetane number, ‘ (4)
: Wee and carbanion with example. : [2]
pens when 2-iodopropane is heated with sodium metal in
Presence of dry ether? Kmc Note [2]
6. a. Deduce the relationship between Kpand K. [2]
b. State Le-Chatelier’s Principle and hence predict the favourable conditions
for better yield of sulphur trioxide in the following reaction. pa]
2S0,(g) + O2(g) = 2503(g) AH = -198 KJ ye
7. a. What are the differences between mineral and ore? (2)
b. Define the terms: (i) Hydrometallurgy (ii) Pyrometallurgy
(ii) Electrometallurgy. [3]
8. a. Define vapour density. (1]

5. State Avogadro's hypothesis and hence define Avogadro’s number. [1+]

c. Show that, Molecular weight = 2 x vapour density. {2]

GROUP 'C' [3 x 8= 24
Long Questions:
{4+1]

9. a. What is octet rule? Write its two exceptions.
{1

b. Draw the Lewis structure of (i) H2SO, (ii) NaNOs.
c. Water is liquid but Hydrogen sulphide is gas at room temperature, why? [2]

d. Why ionic compound generally exists as crystalline solid but covalent

compound as liquid or gas? {1
e. Define dipole moment and give its any two applications. et
10. a, State Huckel’s Rule with suitable example nc Note oe, a
! ‘n’ undergoes ozonolysis to give ethanal and methanal as
ame ify ‘A’ and write its IUPAC name. (2)
major products. |dentify :

test to distinguish ethyne from ethene.

c. Write 2 chemical



============================================================
SOURCE FILE: [image] - 8197124.jpg
============================================================

8. In the following equation, the value of 'X’ is
25,0;5- ——® 5,05 + X

A) 2e7 B) 3e~
C) 4e7 D) Se
9. The total number of orbitals possible for quantum number ‘n’ is
A)n B) n?
C)2n D) 2n?
10. Which of the following contains both covalent and ionic bond ?
A) CCl B) CaCl,
C) NH,CI D) HO
11. Which of the following ions is most stable?
A) CHsCH2* B) (CHa), CH*
D) CeHsCH2*

C) (CHs3)3 C*

“


============================================================
SOURCE FILE: [image] - 8290351.jpg
============================================================

=—_ Ul

wimectrorete Ravohivoren Avemcagele Mecrit bly LAOS
<&X KATHMANDU MODEL SECONDARY SCHOOL
THIRD TERM EXAMINATION 2080
Class: XI ‘Science’ SET-B
Time: 25 Mins. Subject: Chemistry [3011]
Tick the best options among the four options. Apply tick on
denied and mark will not be counted.

Symbol no.:

GROUP ‘A’

1. In the following equation, the value of ‘X’ |
a. 5e— b. 4e7 c. 3em
2. For the reaction, 2502 + O2 = 2503, the uni
a. Lmol? b. mol L* c. (mol
3. Which of the following is not a nucleophile?
a. H20 b. CH30H c. Ho
4. Ethylene readily undergoes ’
a. Addition b. Substitution c. Elimination
5. Brass is an alloy of
a. copper and lead b. copper and tin
c. copper and zinc d. copper and nicke
6. Which alkane would have only the primary and tertiary
a. Pentane b. 2-methyl butane
c. 2, 2-dimethy! propane d. 2,3-dimethy! butane
7. The mass of 1 atom of magnesium is
a. 3.15 x 10% g b. 3.98 x 107g
c. 3.15 x 10% g d. 3.98 x 107g 4

8. Volume of moist gas at 23°C and 800 mm Hg pressure is 100 cc. If the)
occupied by gas at NTP is 94.53 cc then aqueous tension at 23°C will be

a. 19.43 mm b. 21.04 mm
c. 22.67 mm d. 23.02 mm
9. Which of the following contains all three primary bonds?
a. CO2 b. CaClo c. NH,CI d. H20
10. The size of following species increases in the order :
a. Mg’? <Na*<F <Al b.F” < Al < Nat < hoe
c. Al < Mg*? < F- < Nat d.Na* <Al<F- <Mg*
total number of orbitals possible for quantum number ‘n’ is
7 ee b.ntl cunt d. 2n?
a.


============================================================
SOURCE FILE: [image] - 9321932.jpg
============================================================

j 19,47" Balance the following redox reaction either by oxidation
or by ion-electron method.

FeSO, + KMnOxg + H2SQ4 > K2S0, + MnSO, + Fe (SOq)3 +

b) Show with example that ail reactions are not redox reactions.

fe 1 Faraday charge.

Calculate the volume of chlorine gas produced at 750mm and 17°C from

electrolysis of molten NaCl if process is run for 10 hours by passing 2A

current.

[3]

Write the principle with diagram for manufacture of ammonia by Haber's
process, [3]

W can you test H2S gas? [3]

c} iNmethyl amine stronger base than ammonia? [2]

d) 2 reaction with example. [2]

‘OR’
i is generally used as reducing agent in smelting. Write any two
reasons for choosing it. [2]
v4 Different between calcination and roasting. {2]
Define the terms.

i) Hydrometallurgy ii) Slag [4+]
i Bolin froth floatation process with diagram. {2]

*Best of Luck*


============================================================
SOURCE FILE: [image] - 9782397.jpg
============================================================

um constant. [3]

6. a. State | ilibri
: aw of mass action and 4 for equilib ie
n and derive relation sfable conditions

b. State Le-Chatelier’s principle and hence predict the favo 13]
for better yield of Nitric oxide in the following reaction.
N2(g) + O2(g) = 2NO(g) AH = +425 KJ [2]

tion and Roasting?

7. a. What are the differences between Calcina \
b. Explain the principle of Froth floatation process in the extraction of a
c. What is Slag? (1)
8. a. Define vapour density. [1]
b. State Avogadro’s hypothesis and hence define Avogadro’s number. [1+4]
c. Show that, Molecular weight = 2 x vapour density. (2)
GROUP 'C' [3 x 8= 24

Long Questions:
9. a. Predict the Geometry of Ammonia on the basis of VSEPR theory. {2]
(1)

b. Draw the Lewis structure of (i) H2SO; (ii) NaNO3.
c. Water has higher boiling point than expected, why? [2]

d. Define malleability and ductility. [2]
e. Define resonance. {i
40. a. State Huckel’s Rule with suitable example. [2]
b. An alkene ‘A’ undergoes ozonolysis to give ethanal as the only product.
Identify ‘A’ and write its IUPAC name. [2]
c. Write a chemical test to distinguish ethyne from ethene. [2]
d. How would you convert ethyne into (a) ethene (b) benzene? [2]
11. a. State and explain Graham's law of diffusion. What is the main

application of this law? [2+1]
b. Draw the various curves in Boyle's law. (4]

¢. How did Charle’s law lead to the development of absolute temperature
scale? [1]
d 24

d. The relative densities of carbon dioxide and ozone are 22 an
respectively. If 12 ml of carbon dioxide diffuses in 100 seconds, what
volume of ozone will diffuse in same time under similar conditions? [3]

“OR”

a. 5g of pure CaCOs is completely reacted wit
H20 and CO.

1. Which is limiting reagent ang why?

h 5g of HCI to produce CaCl,

(1)


